======================================================================
END-TO-END FLOW SUMMARY REPORT
======================================================================

Circuit: AND3_schematic
Technology: sky130

LAYOUT:
  Dimensions: 5.580 × 4.155 μm
  Area: 23.185 μm²
  Devices: 8

DRC RESULTS:
  ⚠️  149 errors, 8 warnings

LVS RESULTS:
  ❌ 2 errors, 0 warnings

DEVICE COMPARISON:
  Schematic devices: 8
  Extracted devices: 24

======================================================================
❌ FLOW COMPLETED WITH LVS VIOLATIONS
======================================================================
