DRC Violations for DFF_layout
======================================================================

Total violations: 260

1. Width violation: M_CLK_INV_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (1015.00, 680.00)

2. Width violation: M_CLK_INV_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (1015.00, 3980.00)

3. Width violation: M_MASTER_TG_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (2015.00, 680.00)

4. Width violation: M_MASTER_TG_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (2015.00, 3980.00)

5. Width violation: M_MASTER_INV1_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (3015.00, 680.00)

6. Width violation: M_MASTER_INV1_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (3015.00, 3980.00)

7. Width violation: M_MASTER_INV2_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (4015.00, 680.00)

8. Width violation: M_MASTER_INV2_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (4015.00, 3980.00)

9. Width violation: M_SLAVE_TG_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (5015.00, 680.00)

10. Width violation: M_SLAVE_TG_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (5015.00, 3980.00)

11. Width violation: M_SLAVE_INV1_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (6015.00, 680.00)

12. Width violation: M_SLAVE_INV1_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (6015.00, 3980.00)

13. Width violation: M_SLAVE_INV2_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (7015.00, 680.00)

14. Width violation: M_SLAVE_INV2_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (7015.00, 3980.00)

15. Width violation: M_OUT_N_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (8015.00, 680.00)

16. Width violation: M_OUT_P_diff has min dimension 0.000 < 150.000 (required)
   Rule: diff.1: Minimum diffusion width = 0.15um
   Location: (8015.00, 3980.00)

17. Spacing violation: M_CLK_INV_N_diff and M_CLK_INV_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (890.00, 680.00)

18. Spacing violation: M_CLK_INV_N_diff and M_CLK_INV_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1217.50, 680.00)

19. Spacing violation: M_CLK_INV_N_drain_0_bottom and M_MASTER_TG_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1717.50, 680.00)

20. Spacing violation: M_CLK_INV_P_diff and M_CLK_INV_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (890.00, 3980.00)

21. Spacing violation: M_CLK_INV_P_diff and M_CLK_INV_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1217.50, 3980.00)

22. Spacing violation: M_CLK_INV_P_drain_0_bottom and M_MASTER_TG_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1717.50, 3980.00)

23. Spacing violation: M_MASTER_TG_N_diff and M_MASTER_TG_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1890.00, 680.00)

24. Spacing violation: M_MASTER_TG_N_diff and M_MASTER_TG_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2217.50, 680.00)

25. Spacing violation: M_MASTER_TG_N_drain_0_bottom and M_MASTER_INV1_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2717.50, 680.00)

26. Spacing violation: M_MASTER_TG_P_diff and M_MASTER_TG_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (1890.00, 3980.00)

27. Spacing violation: M_MASTER_TG_P_diff and M_MASTER_TG_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2217.50, 3980.00)

28. Spacing violation: M_MASTER_TG_P_drain_0_bottom and M_MASTER_INV1_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2717.50, 3980.00)

29. Spacing violation: M_MASTER_INV1_N_diff and M_MASTER_INV1_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2890.00, 680.00)

30. Spacing violation: M_MASTER_INV1_N_diff and M_MASTER_INV1_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3217.50, 680.00)

31. Spacing violation: M_MASTER_INV1_N_drain_0_bottom and M_MASTER_INV2_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3717.50, 680.00)

32. Spacing violation: M_MASTER_INV1_P_diff and M_MASTER_INV1_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (2890.00, 3980.00)

33. Spacing violation: M_MASTER_INV1_P_diff and M_MASTER_INV1_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3217.50, 3980.00)

34. Spacing violation: M_MASTER_INV1_P_drain_0_bottom and M_MASTER_INV2_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3717.50, 3980.00)

35. Spacing violation: M_MASTER_INV2_N_diff and M_MASTER_INV2_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3890.00, 680.00)

36. Spacing violation: M_MASTER_INV2_N_diff and M_MASTER_INV2_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4217.50, 680.00)

37. Spacing violation: M_MASTER_INV2_N_drain_0_bottom and M_SLAVE_TG_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4717.50, 680.00)

38. Spacing violation: M_MASTER_INV2_P_diff and M_MASTER_INV2_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (3890.00, 3980.00)

39. Spacing violation: M_MASTER_INV2_P_diff and M_MASTER_INV2_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4217.50, 3980.00)

40. Spacing violation: M_MASTER_INV2_P_drain_0_bottom and M_SLAVE_TG_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4717.50, 3980.00)

41. Spacing violation: M_SLAVE_TG_N_diff and M_SLAVE_TG_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4890.00, 680.00)

42. Spacing violation: M_SLAVE_TG_N_diff and M_SLAVE_TG_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5217.50, 680.00)

43. Spacing violation: M_SLAVE_TG_N_drain_0_bottom and M_SLAVE_INV1_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5717.50, 680.00)

44. Spacing violation: M_SLAVE_TG_P_diff and M_SLAVE_TG_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (4890.00, 3980.00)

45. Spacing violation: M_SLAVE_TG_P_diff and M_SLAVE_TG_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5217.50, 3980.00)

46. Spacing violation: M_SLAVE_TG_P_drain_0_bottom and M_SLAVE_INV1_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5717.50, 3980.00)

47. Spacing violation: M_SLAVE_INV1_N_diff and M_SLAVE_INV1_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5890.00, 680.00)

48. Spacing violation: M_SLAVE_INV1_N_diff and M_SLAVE_INV1_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6217.50, 680.00)

49. Spacing violation: M_SLAVE_INV1_N_drain_0_bottom and M_SLAVE_INV2_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6717.50, 680.00)

50. Spacing violation: M_SLAVE_INV1_P_diff and M_SLAVE_INV1_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (5890.00, 3980.00)

51. Spacing violation: M_SLAVE_INV1_P_diff and M_SLAVE_INV1_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6217.50, 3980.00)

52. Spacing violation: M_SLAVE_INV1_P_drain_0_bottom and M_SLAVE_INV2_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6717.50, 3980.00)

53. Spacing violation: M_SLAVE_INV2_N_diff and M_SLAVE_INV2_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6890.00, 680.00)

54. Spacing violation: M_SLAVE_INV2_N_diff and M_SLAVE_INV2_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7217.50, 680.00)

55. Spacing violation: M_SLAVE_INV2_N_drain_0_bottom and M_OUT_N_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7717.50, 680.00)

56. Spacing violation: M_SLAVE_INV2_P_diff and M_SLAVE_INV2_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (6890.00, 3980.00)

57. Spacing violation: M_SLAVE_INV2_P_diff and M_SLAVE_INV2_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7217.50, 3980.00)

58. Spacing violation: M_SLAVE_INV2_P_drain_0_bottom and M_OUT_P_diff have spacing 115.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7717.50, 3980.00)

59. Spacing violation: M_OUT_N_diff and M_OUT_N_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7890.00, 680.00)

60. Spacing violation: M_OUT_N_diff and M_OUT_N_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (8217.50, 680.00)

61. Spacing violation: M_OUT_P_diff and M_OUT_P_source_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (7890.00, 3980.00)

62. Spacing violation: M_OUT_P_diff and M_OUT_P_drain_0_bottom have spacing 0.000 < 270.000 (required)
   Rule: diff.2: Minimum diffusion spacing = 0.27um
   Location: (8217.50, 3980.00)

63. Area violation: M_CLK_INV_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (1015.00, 680.00)

64. Area violation: M_CLK_INV_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (1015.00, 3980.00)

65. Area violation: M_MASTER_TG_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (2015.00, 680.00)

66. Area violation: M_MASTER_TG_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (2015.00, 3980.00)

67. Area violation: M_MASTER_INV1_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (3015.00, 680.00)

68. Area violation: M_MASTER_INV1_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (3015.00, 3980.00)

69. Area violation: M_MASTER_INV2_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (4015.00, 680.00)

70. Area violation: M_MASTER_INV2_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (4015.00, 3980.00)

71. Area violation: M_SLAVE_TG_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (5015.00, 680.00)

72. Area violation: M_SLAVE_TG_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (5015.00, 3980.00)

73. Area violation: M_SLAVE_INV1_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (6015.00, 680.00)

74. Area violation: M_SLAVE_INV1_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (6015.00, 3980.00)

75. Area violation: M_SLAVE_INV2_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (7015.00, 680.00)

76. Area violation: M_SLAVE_INV2_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (7015.00, 3980.00)

77. Area violation: M_OUT_N_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (8015.00, 680.00)

78. Area violation: M_OUT_P_diff has area 0.000 < 22500.000 (required)
   Rule: diff.3: Minimum diffusion area = 0.0225 um²
   Location: (8015.00, 3980.00)

79. Overlap violation: M_CLK_INV_N_poly_0 and M_CLK_INV_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (1065.00, 680.00)

80. Overlap violation: M_CLK_INV_P_poly_0 and M_CLK_INV_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (1065.00, 3980.00)

81. Overlap violation: M_MASTER_TG_N_poly_0 and M_MASTER_TG_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (2065.00, 680.00)

82. Overlap violation: M_MASTER_TG_P_poly_0 and M_MASTER_TG_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (2065.00, 3980.00)

83. Overlap violation: M_MASTER_INV1_N_poly_0 and M_MASTER_INV1_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (3065.00, 680.00)

84. Overlap violation: M_MASTER_INV1_P_poly_0 and M_MASTER_INV1_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (3065.00, 3980.00)

85. Overlap violation: M_MASTER_INV2_N_poly_0 and M_MASTER_INV2_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (4065.00, 680.00)

86. Overlap violation: M_MASTER_INV2_P_poly_0 and M_MASTER_INV2_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (4065.00, 3980.00)

87. Overlap violation: M_SLAVE_TG_N_poly_0 and M_SLAVE_TG_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (5065.00, 680.00)

88. Overlap violation: M_SLAVE_TG_P_poly_0 and M_SLAVE_TG_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (5065.00, 3980.00)

89. Overlap violation: M_SLAVE_INV1_N_poly_0 and M_SLAVE_INV1_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (6065.00, 680.00)

90. Overlap violation: M_SLAVE_INV1_P_poly_0 and M_SLAVE_INV1_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (6065.00, 3980.00)

91. Overlap violation: M_SLAVE_INV2_N_poly_0 and M_SLAVE_INV2_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (7065.00, 680.00)

92. Overlap violation: M_SLAVE_INV2_P_poly_0 and M_SLAVE_INV2_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (7065.00, 3980.00)

93. Overlap violation: M_OUT_N_poly_0 and M_OUT_N_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (8065.00, 680.00)

94. Overlap violation: M_OUT_P_poly_0 and M_OUT_P_source_0_bottom have overlap 60.000 < 130.000 (required)
   Rule: poly.3: Poly must extend 0.13um beyond diff
   Location: (8065.00, 3980.00)

95. Enclosure violation: M_CLK_INV_N_diff does not enclose M_CLK_INV_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (765.00, 680.00)

96. Enclosure violation: M_CLK_INV_N_diff does not enclose M_CLK_INV_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (1420.00, 680.00)

97. Enclosure violation: M_CLK_INV_P_diff does not enclose M_CLK_INV_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (765.00, 3980.00)

98. Enclosure violation: M_CLK_INV_P_diff does not enclose M_CLK_INV_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (1420.00, 3980.00)

99. Enclosure violation: M_MASTER_TG_N_diff does not enclose M_MASTER_TG_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (1765.00, 680.00)

100. Enclosure violation: M_MASTER_TG_N_diff does not enclose M_MASTER_TG_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (2420.00, 680.00)

101. Enclosure violation: M_MASTER_TG_P_diff does not enclose M_MASTER_TG_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (1765.00, 3980.00)

102. Enclosure violation: M_MASTER_TG_P_diff does not enclose M_MASTER_TG_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (2420.00, 3980.00)

103. Enclosure violation: M_MASTER_INV1_N_diff does not enclose M_MASTER_INV1_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (2765.00, 680.00)

104. Enclosure violation: M_MASTER_INV1_N_diff does not enclose M_MASTER_INV1_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (3420.00, 680.00)

105. Enclosure violation: M_MASTER_INV1_P_diff does not enclose M_MASTER_INV1_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (2765.00, 3980.00)

106. Enclosure violation: M_MASTER_INV1_P_diff does not enclose M_MASTER_INV1_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (3420.00, 3980.00)

107. Enclosure violation: M_MASTER_INV2_N_diff does not enclose M_MASTER_INV2_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (3765.00, 680.00)

108. Enclosure violation: M_MASTER_INV2_N_diff does not enclose M_MASTER_INV2_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (4420.00, 680.00)

109. Enclosure violation: M_MASTER_INV2_P_diff does not enclose M_MASTER_INV2_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (3765.00, 3980.00)

110. Enclosure violation: M_MASTER_INV2_P_diff does not enclose M_MASTER_INV2_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (4420.00, 3980.00)

111. Enclosure violation: M_SLAVE_TG_N_diff does not enclose M_SLAVE_TG_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (4765.00, 680.00)

112. Enclosure violation: M_SLAVE_TG_N_diff does not enclose M_SLAVE_TG_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (5420.00, 680.00)

113. Enclosure violation: M_SLAVE_TG_P_diff does not enclose M_SLAVE_TG_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (4765.00, 3980.00)

114. Enclosure violation: M_SLAVE_TG_P_diff does not enclose M_SLAVE_TG_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (5420.00, 3980.00)

115. Enclosure violation: M_SLAVE_INV1_N_diff does not enclose M_SLAVE_INV1_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (5765.00, 680.00)

116. Enclosure violation: M_SLAVE_INV1_N_diff does not enclose M_SLAVE_INV1_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (6420.00, 680.00)

117. Enclosure violation: M_SLAVE_INV1_P_diff does not enclose M_SLAVE_INV1_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (5765.00, 3980.00)

118. Enclosure violation: M_SLAVE_INV1_P_diff does not enclose M_SLAVE_INV1_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (6420.00, 3980.00)

119. Enclosure violation: M_SLAVE_INV2_N_diff does not enclose M_SLAVE_INV2_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (6765.00, 680.00)

120. Enclosure violation: M_SLAVE_INV2_N_diff does not enclose M_SLAVE_INV2_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (7420.00, 680.00)

121. Enclosure violation: M_SLAVE_INV2_P_diff does not enclose M_SLAVE_INV2_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (6765.00, 3980.00)

122. Enclosure violation: M_SLAVE_INV2_P_diff does not enclose M_SLAVE_INV2_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (7420.00, 3980.00)

123. Enclosure violation: M_OUT_N_diff does not enclose M_OUT_N_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (7765.00, 680.00)

124. Enclosure violation: M_OUT_N_diff does not enclose M_OUT_N_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (8420.00, 680.00)

125. Enclosure violation: M_OUT_P_diff does not enclose M_OUT_P_source_0_cut_0_0 by 40.000 (has -85.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (7765.00, 3980.00)

126. Enclosure violation: M_OUT_P_diff does not enclose M_OUT_P_drain_0_cut_0_0 by 40.000 (has -155.000)
   Rule: licon.6: diff must enclose contact by 0.04um
   Location: (8420.00, 3980.00)

127. Width violation: route_input_CLK has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (10.00, 10.00)

128. Width violation: route_output_D has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (40.00, 40.00)

129. Width violation: route_output_Q has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (70.00, 70.00)

130. Width violation: route_internal_MASTER has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (100.00, 100.00)

131. Width violation: route_internal_SLAVE has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (130.00, 130.00)

132. Width violation: route_internal_MASTER_B has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (160.00, 160.00)

133. Width violation: route_internal_SLAVE_B has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (190.00, 190.00)

134. Width violation: route_internal_CLK_B has min dimension 10.000 < 170.000 (required)
   Rule: li.1: Minimum li1 width = 0.17um
   Location: (220.00, 220.00)

135. Spacing violation: route_input_CLK and route_output_D have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (25.00, 25.00)

136. Spacing violation: route_input_CLK and route_output_Q have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (40.00, 40.00)

137. Spacing violation: route_input_CLK and route_internal_MASTER have spacing 113.137 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (55.00, 55.00)

138. Spacing violation: route_input_CLK and route_internal_SLAVE have spacing 155.563 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (70.00, 70.00)

139. Spacing violation: route_output_D and route_output_Q have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (55.00, 55.00)

140. Spacing violation: route_output_D and route_internal_MASTER have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (70.00, 70.00)

141. Spacing violation: route_output_D and route_internal_SLAVE have spacing 113.137 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (85.00, 85.00)

142. Spacing violation: route_output_D and route_internal_MASTER_B have spacing 155.563 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (100.00, 100.00)

143. Spacing violation: route_output_Q and route_internal_MASTER have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (85.00, 85.00)

144. Spacing violation: route_output_Q and route_internal_SLAVE have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (100.00, 100.00)

145. Spacing violation: route_output_Q and route_internal_MASTER_B have spacing 113.137 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (115.00, 115.00)

146. Spacing violation: route_output_Q and route_internal_SLAVE_B have spacing 155.563 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (130.00, 130.00)

147. Spacing violation: route_internal_MASTER and route_internal_SLAVE have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (115.00, 115.00)

148. Spacing violation: route_internal_MASTER and route_internal_MASTER_B have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (130.00, 130.00)

149. Spacing violation: route_internal_MASTER and route_internal_SLAVE_B have spacing 113.137 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (145.00, 145.00)

150. Spacing violation: route_internal_MASTER and route_internal_CLK_B have spacing 155.563 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (160.00, 160.00)

151. Spacing violation: route_internal_SLAVE and route_internal_MASTER_B have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (145.00, 145.00)

152. Spacing violation: route_internal_SLAVE and route_internal_SLAVE_B have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (160.00, 160.00)

153. Spacing violation: route_internal_SLAVE and route_internal_CLK_B have spacing 113.137 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (175.00, 175.00)

154. Spacing violation: route_internal_MASTER_B and route_internal_SLAVE_B have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (175.00, 175.00)

155. Spacing violation: route_internal_MASTER_B and route_internal_CLK_B have spacing 70.711 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (190.00, 190.00)

156. Spacing violation: route_internal_SLAVE_B and route_internal_CLK_B have spacing 28.284 < 170.000 (required)
   Rule: li.2: Minimum li1 spacing = 0.17um
   Location: (205.00, 205.00)

157. Area violation: route_input_CLK has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (10.00, 10.00)

158. Area violation: route_output_D has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (40.00, 40.00)

159. Area violation: route_output_Q has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (70.00, 70.00)

160. Area violation: route_internal_MASTER has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (100.00, 100.00)

161. Area violation: route_internal_SLAVE has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (130.00, 130.00)

162. Area violation: route_internal_MASTER_B has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (160.00, 160.00)

163. Area violation: route_internal_SLAVE_B has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (190.00, 190.00)

164. Area violation: route_internal_CLK_B has area 100.000 < 561.000 (required)
   Rule: li.3: Minimum li1 area = 0.0561 um²
   Location: (220.00, 220.00)

165. Width violation: rail_VDD has min dimension 10.000 < 140.000 (required)
   Rule: met1.1: Minimum met1 width = 0.14um
   Location: (250.00, 250.00)

166. Width violation: rail_GND has min dimension 10.000 < 140.000 (required)
   Rule: met1.1: Minimum met1 width = 0.14um
   Location: (280.00, 280.00)

167. Spacing violation: rail_VDD and rail_GND have spacing 28.284 < 140.000 (required)
   Rule: met1.2: Minimum met1 spacing = 0.14um
   Location: (265.00, 265.00)

168. Area violation: rail_VDD has area 100.000 < 830.000 (required)
   Rule: met1.3: Minimum met1 area = 0.083 um²
   Location: (250.00, 250.00)

169. Area violation: rail_GND has area 100.000 < 830.000 (required)
   Rule: met1.3: Minimum met1 area = 0.083 um²
   Location: (280.00, 280.00)

170. Width violation: M_CLK_INV_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (1015.00, 3980.00)

171. Width violation: M_MASTER_TG_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (2015.00, 3980.00)

172. Width violation: M_MASTER_INV1_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (3015.00, 3980.00)

173. Width violation: M_MASTER_INV2_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (4015.00, 3980.00)

174. Width violation: M_SLAVE_TG_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (5015.00, 3980.00)

175. Width violation: M_SLAVE_INV1_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (6015.00, 3980.00)

176. Width violation: M_SLAVE_INV2_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (7015.00, 3980.00)

177. Width violation: M_OUT_P_well has min dimension 360.000 < 840.000 (required)
   Rule: nwell.1: Minimum nwell width = 0.84um
   Location: (8015.00, 3980.00)

178. Spacing violation: M_CLK_INV_P_well and M_MASTER_TG_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (1515.00, 3980.00)

179. Spacing violation: M_CLK_INV_P_well and M_MASTER_INV1_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (2015.00, 3980.00)

180. Spacing violation: M_MASTER_TG_P_well and M_MASTER_INV1_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (2515.00, 3980.00)

181. Spacing violation: M_MASTER_TG_P_well and M_MASTER_INV2_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (3015.00, 3980.00)

182. Spacing violation: M_MASTER_INV1_P_well and M_MASTER_INV2_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (3515.00, 3980.00)

183. Spacing violation: M_MASTER_INV1_P_well and M_SLAVE_TG_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (4015.00, 3980.00)

184. Spacing violation: M_MASTER_INV2_P_well and M_SLAVE_TG_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (4515.00, 3980.00)

185. Spacing violation: M_MASTER_INV2_P_well and M_SLAVE_INV1_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (5015.00, 3980.00)

186. Spacing violation: M_SLAVE_TG_P_well and M_SLAVE_INV1_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (5515.00, 3980.00)

187. Spacing violation: M_SLAVE_TG_P_well and M_SLAVE_INV2_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (6015.00, 3980.00)

188. Spacing violation: M_SLAVE_INV1_P_well and M_SLAVE_INV2_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (6515.00, 3980.00)

189. Spacing violation: M_SLAVE_INV1_P_well and M_OUT_P_well have spacing 970.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (7015.00, 3980.00)

190. Spacing violation: M_SLAVE_INV2_P_well and M_OUT_P_well have spacing 0.000 < 1270.000 (required)
   Rule: nwell.2: Minimum nwell spacing = 1.27um
   Location: (7515.00, 3980.00)

191. Width violation: M_CLK_INV_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (1015.00, 680.00)

192. Width violation: M_MASTER_TG_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (2015.00, 680.00)

193. Width violation: M_MASTER_INV1_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (3015.00, 680.00)

194. Width violation: M_MASTER_INV2_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (4015.00, 680.00)

195. Width violation: M_SLAVE_TG_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (5015.00, 680.00)

196. Width violation: M_SLAVE_INV1_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (6015.00, 680.00)

197. Width violation: M_SLAVE_INV2_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (7015.00, 680.00)

198. Width violation: M_OUT_N_well has min dimension 360.000 < 840.000 (required)
   Rule: pwell.1: Minimum pwell width = 0.84um
   Location: (8015.00, 680.00)

199. Width violation: M_CLK_INV_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (1015.00, 680.00)

200. Width violation: M_MASTER_TG_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (2015.00, 680.00)

201. Width violation: M_MASTER_INV1_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (3015.00, 680.00)

202. Width violation: M_MASTER_INV2_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (4015.00, 680.00)

203. Width violation: M_SLAVE_TG_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (5015.00, 680.00)

204. Width violation: M_SLAVE_INV1_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (6015.00, 680.00)

205. Width violation: M_SLAVE_INV2_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (7015.00, 680.00)

206. Width violation: M_OUT_N_implant has min dimension 250.000 < 380.000 (required)
   Rule: nsdm.1: Minimum nsdm width = 0.38um
   Location: (8015.00, 680.00)

207. Spacing violation: M_CLK_INV_N_implant and M_MASTER_TG_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (1515.00, 680.00)

208. Spacing violation: M_MASTER_TG_N_implant and M_MASTER_INV1_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (2515.00, 680.00)

209. Spacing violation: M_MASTER_INV1_N_implant and M_MASTER_INV2_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (3515.00, 680.00)

210. Spacing violation: M_MASTER_INV2_N_implant and M_SLAVE_TG_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (4515.00, 680.00)

211. Spacing violation: M_SLAVE_TG_N_implant and M_SLAVE_INV1_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (5515.00, 680.00)

212. Spacing violation: M_SLAVE_INV1_N_implant and M_SLAVE_INV2_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (6515.00, 680.00)

213. Spacing violation: M_SLAVE_INV2_N_implant and M_OUT_N_implant have spacing 80.000 < 380.000 (required)
   Rule: nsdm.2: Minimum nsdm spacing = 0.38um
   Location: (7515.00, 680.00)

214. Width violation: M_CLK_INV_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (1015.00, 3980.00)

215. Width violation: M_MASTER_TG_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (2015.00, 3980.00)

216. Width violation: M_MASTER_INV1_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (3015.00, 3980.00)

217. Width violation: M_MASTER_INV2_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (4015.00, 3980.00)

218. Width violation: M_SLAVE_TG_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (5015.00, 3980.00)

219. Width violation: M_SLAVE_INV1_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (6015.00, 3980.00)

220. Width violation: M_SLAVE_INV2_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (7015.00, 3980.00)

221. Width violation: M_OUT_P_implant has min dimension 250.000 < 380.000 (required)
   Rule: psdm.1: Minimum psdm width = 0.38um
   Location: (8015.00, 3980.00)

222. Spacing violation: M_CLK_INV_P_implant and M_MASTER_TG_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (1515.00, 3980.00)

223. Spacing violation: M_MASTER_TG_P_implant and M_MASTER_INV1_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (2515.00, 3980.00)

224. Spacing violation: M_MASTER_INV1_P_implant and M_MASTER_INV2_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (3515.00, 3980.00)

225. Spacing violation: M_MASTER_INV2_P_implant and M_SLAVE_TG_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (4515.00, 3980.00)

226. Spacing violation: M_SLAVE_TG_P_implant and M_SLAVE_INV1_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (5515.00, 3980.00)

227. Spacing violation: M_SLAVE_INV1_P_implant and M_SLAVE_INV2_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (6515.00, 3980.00)

228. Spacing violation: M_SLAVE_INV2_P_implant and M_OUT_P_implant have spacing 80.000 < 380.000 (required)
   Rule: psdm.2: Minimum psdm spacing = 0.38um
   Location: (7515.00, 3980.00)

229. Spacing violation: M_CLK_INV_N_source_0_bottom and M_CLK_INV_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (915.00, 680.00)

230. Spacing violation: M_CLK_INV_N_drain_0_bottom and M_CLK_INV_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (1242.50, 680.00)

231. Spacing violation: M_CLK_INV_P_source_0_bottom and M_CLK_INV_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (915.00, 3980.00)

232. Spacing violation: M_CLK_INV_P_drain_0_bottom and M_CLK_INV_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (1242.50, 3980.00)

233. Spacing violation: M_MASTER_TG_N_source_0_bottom and M_MASTER_TG_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (1915.00, 680.00)

234. Spacing violation: M_MASTER_TG_N_drain_0_bottom and M_MASTER_TG_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (2242.50, 680.00)

235. Spacing violation: M_MASTER_TG_P_source_0_bottom and M_MASTER_TG_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (1915.00, 3980.00)

236. Spacing violation: M_MASTER_TG_P_drain_0_bottom and M_MASTER_TG_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (2242.50, 3980.00)

237. Spacing violation: M_MASTER_INV1_N_source_0_bottom and M_MASTER_INV1_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (2915.00, 680.00)

238. Spacing violation: M_MASTER_INV1_N_drain_0_bottom and M_MASTER_INV1_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (3242.50, 680.00)

239. Spacing violation: M_MASTER_INV1_P_source_0_bottom and M_MASTER_INV1_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (2915.00, 3980.00)

240. Spacing violation: M_MASTER_INV1_P_drain_0_bottom and M_MASTER_INV1_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (3242.50, 3980.00)

241. Spacing violation: M_MASTER_INV2_N_source_0_bottom and M_MASTER_INV2_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (3915.00, 680.00)

242. Spacing violation: M_MASTER_INV2_N_drain_0_bottom and M_MASTER_INV2_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (4242.50, 680.00)

243. Spacing violation: M_MASTER_INV2_P_source_0_bottom and M_MASTER_INV2_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (3915.00, 3980.00)

244. Spacing violation: M_MASTER_INV2_P_drain_0_bottom and M_MASTER_INV2_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (4242.50, 3980.00)

245. Spacing violation: M_SLAVE_TG_N_source_0_bottom and M_SLAVE_TG_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (4915.00, 680.00)

246. Spacing violation: M_SLAVE_TG_N_drain_0_bottom and M_SLAVE_TG_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (5242.50, 680.00)

247. Spacing violation: M_SLAVE_TG_P_source_0_bottom and M_SLAVE_TG_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (4915.00, 3980.00)

248. Spacing violation: M_SLAVE_TG_P_drain_0_bottom and M_SLAVE_TG_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (5242.50, 3980.00)

249. Spacing violation: M_SLAVE_INV1_N_source_0_bottom and M_SLAVE_INV1_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (5915.00, 680.00)

250. Spacing violation: M_SLAVE_INV1_N_drain_0_bottom and M_SLAVE_INV1_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (6242.50, 680.00)

251. Spacing violation: M_SLAVE_INV1_P_source_0_bottom and M_SLAVE_INV1_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (5915.00, 3980.00)

252. Spacing violation: M_SLAVE_INV1_P_drain_0_bottom and M_SLAVE_INV1_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (6242.50, 3980.00)

253. Spacing violation: M_SLAVE_INV2_N_source_0_bottom and M_SLAVE_INV2_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (6915.00, 680.00)

254. Spacing violation: M_SLAVE_INV2_N_drain_0_bottom and M_SLAVE_INV2_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (7242.50, 680.00)

255. Spacing violation: M_SLAVE_INV2_P_source_0_bottom and M_SLAVE_INV2_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (6915.00, 3980.00)

256. Spacing violation: M_SLAVE_INV2_P_drain_0_bottom and M_SLAVE_INV2_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (7242.50, 3980.00)

257. Spacing violation: M_OUT_N_source_0_bottom and M_OUT_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (7915.00, 680.00)

258. Spacing violation: M_OUT_N_drain_0_bottom and M_OUT_N_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (8242.50, 680.00)

259. Spacing violation: M_OUT_P_source_0_bottom and M_OUT_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (7915.00, 3980.00)

260. Spacing violation: M_OUT_P_drain_0_bottom and M_OUT_P_poly_0 have spacing 0.000 < 75.000 (required)
   Rule: diff.4: Minimum diff to poly spacing = 0.075um
   Location: (8242.50, 3980.00)

