# Technology: unknown
# Format: LayerName Purpose GDS_Layer GDS_Datatype Color

Cannotoccupy    boundary     0  0 #ff0000
Cannotoccupy    drawing      0  0 #ff0000
Canplace        drawing      0  0 #00ffff
Group           boundary     0  0 gray
Group           drawing      0  0 #00cc66
Group           label        0  0 #00cc66
LayerName       Purpose      0  0 gray
Row             boundary     0  0 gray
Row             drawing      0  0 #00ffff
Row             label        0  0 #00ffff
Unrouted        drawing      0  0 #c7c7c7
Unrouted        drawing1     0  0 #c7c7c7
Unrouted        drawing2     0  0 #c7c7c7
Unrouted        drawing3     0  0 #c7c7c7
Unrouted        drawing4     0  0 #c7c7c7
Unrouted        drawing5     0  0 #c7c7c7
Unrouted        drawing6     0  0 #c7c7c7
Unrouted        drawing7     0  0 #c7c7c7
Unrouted        drawing8     0  0 #c7c7c7
Unrouted        drawing9     0  0 #c7c7c7
Unrouted        track        0  0 #c7c7c7
active          drawing      1  0 #00cc66
active          net          1  0 #00cc66
active          pin          1  0 #00cc66
align           drawing      0  0 #ffe6bf
annotate        drawing      0  0 #ff8000
annotate        drawing1     0  0 #ff8000
annotate        drawing2     0  0 #ff8000
annotate        drawing3     0  0 #ff8000
annotate        drawing4     0  0 #ff8000
annotate        drawing5     0  0 #ff8000
annotate        drawing6     0  0 #ff8000
annotate        drawing7     0  0 #ff8000
annotate        drawing8     0  0 #ff8000
annotate        drawing9     0  0 #ff8000
axis            drawing      0  0 #ffffff
background      drawing      0  0 #000000
border          boundary     0  0 gray
border          drawing      0  0 #ffe6bf
changedLayer    tool0        0  0 gray
changedLayer    tool1        0  0 gray
contact         blockage    10  0 #ffffff
contact         boundary    10  0 #000000
contact         drawing     10  0 #ffffff
contact         grid        10  0 #ffffff
contact         label       10  0 #000000
contact         net         10  0 #c7c7c7
contact         pin         10  0 #ff0000
designFlow      drawing      0  0 #00cc66
designFlow      drawing1     0  0 #00cc66
designFlow      drawing2     0  0 #00cc66
designFlow      drawing3     0  0 #00cc66
designFlow      drawing4     0  0 #00cc66
designFlow      drawing5     0  0 #00cc66
designFlow      drawing6     0  0 #00cc66
designFlow      drawing7     0  0 #00cc66
designFlow      drawing8     0  0 #00cc66
designFlow      drawing9     0  0 #00cc66
device          annotate     0  0 #00cc66
device          drawing      0  0 #00cc66
device          drawing1     0  0 #00cc66
device          drawing2     0  0 #00cc66
device          label        0  0 #00cc66
drive           drawing      0  0 #0000ff
edgeLayer       drawing      0  0 #c7c7c7
edgeLayer       pin          0  0 #ffff00
grid            drawing      0  0 #8c8ca6
grid            drawing1     0  0 #8c8ca6
hardFence       drawing      0  0 #ff0000
hilite          drawing      0  0 #ffffff
hilite          drawing1     0  0 #ffffff
hilite          drawing2     0  0 #ffffff
hilite          drawing3     0  0 #ffffff
hilite          drawing4     0  0 #ffffff
hilite          drawing5     0  0 #ffffff
hilite          drawing6     0  0 #ffffff
hilite          drawing7     0  0 #ffffff
hilite          drawing8     0  0 #ffffff
hilite          drawing9     0  0 #ffffff
hiz             drawing      0  0 #ff8000
instance        drawing      0  0 #ff0000
instance        label        0  0 #ff0000
marker          ackWarn      0  0 gray
marker          annotate     0  0 gray
marker          critical     0  0 gray
marker          error        0  0 gray
marker          fatal        0  0 gray
marker          info         0  0 gray
marker          soCritical   0  0 gray
marker          soError      0  0 gray
marker          warning      0  0 gray
metal1          blockage    11  0 #0000ff
metal1          boundary    11  0 #0000ff
metal1          drawing     11  0 #0000ff
metal1          grid        11  0 #0000ff
metal1          label       11  0 #0000ff
metal1          net         11  0 #0000ff
metal1          pin         11  0 #0000ff
metal1          track       11  0 #0000ff
metal10         blockage    29  0 #39bfff
metal10         boundary    29  0 #39bfff
metal10         drawing     29  0 #39bfff
metal10         grid        29  0 #39bfff
metal10         label       29  0 #39bfff
metal10         net         29  0 #39bfff
metal10         pin         29  0 #39bfff
metal10         track       29  0 #39bfff
metal2          blockage    13  0 #ff00ff
metal2          boundary    13  0 #ff00ff
metal2          drawing     13  0 #ff00ff
metal2          grid        13  0 #ff00ff
metal2          label       13  0 #ff00ff
metal2          net         13  0 #ff00ff
metal2          pin         13  0 #ff00ff
metal2          track       13  0 #ff00ff
metal3          blockage    15  0 #00ffff
metal3          boundary    15  0 #00ffff
metal3          drawing     15  0 #00ffff
metal3          grid        15  0 #00ffff
metal3          label       15  0 #00ffff
metal3          net         15  0 #00ffff
metal3          pin         15  0 #00ffff
metal3          track       15  0 #00ffff
metal4          blockage    17  0 #ffffcc
metal4          boundary    17  0 #ffffcc
metal4          drawing     17  0 #ffffcc
metal4          grid        17  0 #ffffcc
metal4          label       17  0 #ffffcc
metal4          net         17  0 #ffffcc
metal4          pin         17  0 #ffffcc
metal4          track       17  0 #ffffcc
metal5          blockage    19  0 #39bfff
metal5          boundary    19  0 #39bfff
metal5          drawing     19  0 #39bfff
metal5          grid        19  0 #39bfff
metal5          label       19  0 #39bfff
metal5          net         19  0 #39bfff
metal5          pin         19  0 #39bfff
metal5          track       19  0 #39bfff
metal6          blockage    21  0 #d9cc00
metal6          boundary    21  0 #d9cc00
metal6          drawing     21  0 #d9cc00
metal6          grid        21  0 #d9cc00
metal6          label       21  0 #d9cc00
metal6          net         21  0 #d9cc00
metal6          pin         21  0 #d9cc00
metal6          track       21  0 #d9cc00
metal7          blockage    23  0 #e61f0d
metal7          boundary    23  0 #e61f0d
metal7          drawing     23  0 #e61f0d
metal7          grid        23  0 #e61f0d
metal7          label       23  0 #e61f0d
metal7          net         23  0 #e61f0d
metal7          pin         23  0 #e61f0d
metal7          track       23  0 #e61f0d
metal8          blockage    25  0 #00ffff
metal8          boundary    25  0 #00ffff
metal8          drawing     25  0 #00ffff
metal8          grid        25  0 #00ffff
metal8          label       25  0 #00ffff
metal8          net         25  0 #00ffff
metal8          pin         25  0 #00ffff
metal8          track       25  0 #00ffff
metal9          blockage    27  0 #ffffcc
metal9          boundary    27  0 #ffffcc
metal9          drawing     27  0 #ffffcc
metal9          grid        27  0 #ffffcc
metal9          label       27  0 #ffffcc
metal9          net         27  0 #ffffcc
metal9          pin         27  0 #ffffcc
metal9          track       27  0 #ffffcc
nimplant        drawing      0  0 #00cc66
nwell           drawing      0  0 #00cc66
nwell           net          0  0 #00cc66
nwell           pin          0  0 #00cc66
pimplant        drawing      0  0 #ff8000
pin             annotate     0  0 #ff0000
pin             drawing      0  0 #ff0000
pin             label        0  0 #ff0000
poly            blockage     9  0 #ff0000
poly            boundary     9  0 #ff0000
poly            drawing      9  0 #ff0000
poly            label        9  0 #ff0000
poly            net          9  0 #ff0000
poly            pin          9  0 #ff0000
prBoundary      boundary     0  0 #00ffff
prBoundary      drawing      0  0 #9900e6
prBoundary      label        0  0 #9900e6
pwell           drawing      0  0 #ff8000
pwell           net          0  0 #ff8000
pwell           pin          0  0 #ff8000
resist          drawing      0  0 #00ffff
select          drawing      0  0 gray
snap            boundary     0  0 gray
snap            drawing      0  0 #ffff00
snap            grid         0  0 #ffff00
softFence       drawing      0  0 #ffff00
spike           drawing      0  0 #9900e6
stretch         drawing      0  0 #ffff00
supply          drawing      0  0 #00ff00
text            drawing      0  0 #ffffff
text            drawing1     0  0 #ffffff
text            drawing2     0  0 #ffffff
thkox           drawing      0  0 lightyellow
thkox           label        0  0 lightyellow
unknown         drawing      0  0 #ffff00
unset           drawing      0  0 #268c6b
via1            blockage    12  0 gray
via1            boundary    12  0 gray
via1            drawing     12  0 gray
via1            grid        12  0 default
via1            label       12  0 gray
via1            net         12  0 gray
via1            pin         12  0 gray
via2            blockage    14  0 #39bfff
via2            boundary    14  0 #39bfff
via2            drawing     14  0 #39bfff
via2            grid        14  0 #39bfff
via2            label       14  0 #39bfff
via2            net         14  0 #39bfff
via2            pin         14  0 #39bfff
via3            blockage    16  0 #ffe6bf
via3            boundary    16  0 #ffe6bf
via3            drawing     16  0 #ffe6bf
via3            grid        16  0 #ffe6bf
via3            label       16  0 #ffe6bf
via3            net         16  0 #ffe6bf
via3            pin         16  0 #ffe6bf
via4            blockage    18  0 #0000ff
via4            boundary    18  0 #0000ff
via4            drawing     18  0 #0000ff
via4            grid        18  0 #0000ff
via4            label       18  0 #0000ff
via4            net         18  0 #0000ff
via4            pin         18  0 #0000ff
via5            blockage    20  0 #ffff00
via5            boundary    20  0 #ffff00
via5            drawing     20  0 #ffff00
via5            grid        20  0 #ffff00
via5            label       20  0 #ffff00
via5            net         20  0 #ffff00
via5            pin         20  0 #ffff00
via6            blockage    22  0 #ff00ff
via6            boundary    22  0 #ff00ff
via6            drawing     22  0 #ff00ff
via6            grid        22  0 #ff00ff
via6            label       22  0 #ff00ff
via6            net         22  0 #ff00ff
via6            pin         22  0 #ff00ff
via7            blockage    24  0 #39bfff
via7            boundary    24  0 #39bfff
via7            drawing     24  0 #39bfff
via7            grid        24  0 #39bfff
via7            label       24  0 #39bfff
via7            net         24  0 #39bfff
via7            pin         24  0 #39bfff
via8            blockage    26  0 #ffe6bf
via8            boundary    26  0 #ffe6bf
via8            drawing     26  0 #ffe6bf
via8            grid        26  0 #ffe6bf
via8            label       26  0 #ffe6bf
via8            net         26  0 #ffe6bf
via8            pin         26  0 #ffe6bf
via9            blockage    28  0 #0000ff
via9            boundary    28  0 #0000ff
via9            drawing     28  0 #0000ff
via9            grid        28  0 #0000ff
via9            label       28  0 #0000ff
via9            net         28  0 #0000ff
via9            pin         28  0 #0000ff
vtg             drawing      0  0 lightblue
vtg             net          0  0 lightblue
vth             drawing      0  0 lightpink
vth             net          0  0 lightpink
wire            drawing      0  0 #39bfff
wire            flight       0  0 #39bfff
wire            label        0  0 #39bfff
y0              drawing      0  0 #ff00ff
y0              flight       0  0 #ff00ff
y1              drawing      0  0 #bf4026
y1              flight       0  0 #bf4026
y2              drawing      0  0 #ff0000
y2              flight       0  0 #ff0000
y3              drawing      0  0 #ffbff2
y3              flight       0  0 #ffbff2
y4              drawing      0  0 #ff8000
y4              flight       0  0 #ff8000
y5              drawing      0  0 #00cc66
y5              flight       0  0 #00cc66
y6              drawing      0  0 #0000ff
y6              flight       0  0 #0000ff
y7              drawing      0  0 #9900e6
y7              flight       0  0 #9900e6
y8              drawing      0  0 #d9cc00
y8              flight       0  0 #d9cc00
y9              drawing      0  0 #d9e6ff
y9              flight       0  0 #d9e6ff
